# cachedWeb

./: build.gradle  config.gradle  gradle.properties  settings.gradle
cachedweb/: README.md  build.gradle
cachedweb/src/androidTest/java/com/marktoo/lib/cachedweb/: ExampleInstrumentedTest.java
cachedweb/src/main/: AndroidManifest.xml
cachedweb/src/main/java/com/marktoo/lib/cachedweb/: CacheWeb.kt  CommonUtils.kt  WebView.txt
cachedweb/src/main/res/values/: strings.xml
cachedweb/src/main/res/xml/: file_path.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/marktoo/lib/demo/: PreInitWebview.kt  WebCacheActivity.kt
demo/src/main/res/layout/: activity_web_cache.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
